spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.password=mrsycJzcJyuXrzIBirYWbHgGbAdNxRzU
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver