spring.application.name=OfficeMangementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/csv
spring.datasource.username=postgres
spring.datasource.password=shubham@20
spring.jpa.hibernate.ddl-auto=update
#Sspring.jpa.show-sql=true
spring.profiles.active==prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true